/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 6, 2016 */



@font-face {
    font-family: 'helvetica_neuebolditalic';
    src: url('helveticaneue-bolditalic.eot');
    src: url('helveticaneue-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-bolditalic.woff2') format('woff2'),
         url('helveticaneue-bolditalic.woff') format('woff'),
         url('helveticaneue-bolditalic.ttf') format('truetype'),
         url('helveticaneue-bolditalic.svg#helvetica_neuebolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neuebolditalic';
    src: url('helveticaneue-bolditalic.eot');
    src: url('helveticaneue-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-bolditalic.woff2') format('woff2'),
         url('helveticaneue-bolditalic.woff') format('woff'),
         url('helveticaneue-bolditalic.ttf') format('truetype'),
         url('helveticaneue-bolditalic.svg#helvetica_neuebolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueitalic';
    src: url('helveticaneue-italic.eot');
    src: url('helveticaneue-italic.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-italic.woff2') format('woff2'),
         url('helveticaneue-italic.woff') format('woff'),
         url('helveticaneue-italic.ttf') format('truetype'),
         url('helveticaneue-italic.svg#helvetica_neueitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helvetica_neueitalic';
    src: url('helveticaneue-italic.eot');
    src: url('helveticaneue-italic.eot?#iefix') format('embedded-opentype'),
         url('helveticaneue-italic.woff2') format('woff2'),
         url('helveticaneue-italic.woff') format('woff'),
         url('helveticaneue-italic.ttf') format('truetype'),
         url('helveticaneue-italic.svg#helvetica_neueitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}